{
   "name": "ahebrank/refnav",
   "type": "drupal-module",
   "description": "Entity backreference tokens (for pathauto)",
   "require": {
     "drupal/pathauto": "^1.0",
     "drupal/token": "^1.0"
   }
}
